{
  "name": "@lucasschirm/aify",
  "version": "1.0.0",
  "description": "A tiny cli command to get ServiceNow records locally with merge/conflict structure.",
  "keywords": [
    "servicenow",
    "cli",
    "application",
    "sync"
  ],
  "homepage": "https://github.com/lucasschirm/aify#readme",
  "bugs": {
    "url": "https://github.com/lucasschirm/aify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasschirm/aify.git"
  },
  "license": "ISC",
  "author": "Lucas Caixeta",
  "type": "commonjs",
  "main": "src/main.ts",
  "scripts": {
    "test": "vitest test"
  },
  "devDependencies": {
    "@types/sequelize": "^6.12.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.24",
    "chokidar": "^5.0.0",
    "safe-merge-files": "^0.2.3",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6"
  }
}
